# dts-developer-challenge

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  work_done.md
backend/: Dockerfile  build.gradle  gradle.properties
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/uk/gov/hmcts/tasks/: TaskApplication.java
backend/src/main/java/uk/gov/hmcts/tasks/config/: RedisConfig.java
backend/src/main/java/uk/gov/hmcts/tasks/controller/: TaskController.java
backend/src/main/java/uk/gov/hmcts/tasks/dto/: CreateTaskRequest.java  TaskResponse.java  UpdateStatusRequest.java
backend/src/main/java/uk/gov/hmcts/tasks/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/uk/gov/hmcts/tasks/model/: Task.java  TaskStatus.java
backend/src/main/java/uk/gov/hmcts/tasks/repository/: TaskRepository.java
backend/src/main/java/uk/gov/hmcts/tasks/service/: TaskService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_tasks_table.sql
backend/src/test/java/uk/gov/hmcts/tasks/controller/: TaskControllerTest.java
backend/src/test/java/uk/gov/hmcts/tasks/service/: TaskServiceTest.java
backend/src/test/resources/: application.yml
frontend/: .env.example  Dockerfile  package-lock.json  package.json
frontend/src/: app.js
frontend/src/routes/: tasks.js
frontend/src/services/: taskService.js
frontend/src/views/: error.html  layout.html
frontend/test/routes/: tasks.test.js
frontend/test/services/: taskService.test.js
infrastructure/: main.tf  outputs.tf  variables.tf
infrastructure/modules/aks/: main.tf
infrastructure/modules/postgres/: main.tf
kubernetes/backend/: deployment.yaml  service.yaml
kubernetes/frontend/: deployment.yaml  service.yaml
kubernetes/redis/: deployment.yaml
(+4 files in other folders)
